# PrototypeBankSystem

./: PrototypeBankSystem.sln  README.md
PrototypeBankSystem.API/: Import.cs  Program.cs  PrototypeBankSystem.API.csproj  Startup.cs  appsettings.json
PrototypeBankSystem.API/Controllers/: ClientCardsController.cs  ClientsController.cs  CreditController.cs  DepositController.cs  HistoryController.cs
PrototypeBankSystem.API/DataBase/: ApplicationContext.cs
PrototypeBankSystem.API/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
PrototypeBankSystem.Application/: PrototypeBankSystem.Application.csproj
PrototypeBankSystem.DAL/: PrototypeBankSystem.DAL.csproj
PrototypeBankSystem.DAL/DTO/: AdminLoginDTO.cs
PrototypeBankSystem.DAL/DataBase/: ApplicationContext.cs  IRepository.cs
PrototypeBankSystem.DAL/DataBase/Repository/: ClientCardRepository.cs  ClientRepository.cs  CreditRepository.cs  DepositRepository.cs  HistoryRepository.cs
PrototypeBankSystem.DAL/Models/Api/: Api.cs  ApiClient.cs  ApiClientCards.cs  ApiCredit.cs  ApiDeposit.cs  ApiEndpoints.cs  ApiHistory.cs  ApiLogin.cs
PrototypeBankSystem.DAL/Models/Http/: CustomHttpClient.cs
PrototypeBankSystem.Persistenc/: Program.cs  Startup.cs  WeatherForecast.cs
PrototypeBankSystem.Persistence/: Import.cs  Program.cs  PrototypeBankSystem.Persistence.csproj  Startup.cs  appsettings.json  settings.json
PrototypeBankSystem.Presentation/: App.xaml  App.xaml.cs  PrototypeBankSystem.Presentation.csproj
PrototypeBankSystem.Presentation/HelpersMethodsSession/: ProgramOperation.cs
PrototypeBankSystem.Presentation/Notification/: MessageBoxNotifi.cs
PrototypeBankSystem.Presentation/Services/: MessageService.cs
PrototypeBankSystem.Presentation/View/: AddClient.xaml  AddClient.xaml.cs  AddClientCard.xaml  AddClientCard.xaml.cs  IssuanceOfCredit.xaml  IssuanceOfCredit.xaml.cs  LastAction.xaml  LastAction.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagmentClient.xaml  ManagmentClient.xaml.cs  MoneyTransfer.xaml  MoneyTransfer.xaml.cs  OpeningADeposit.xaml  OpeningADeposit.xaml.cs
PrototypeBankSystem.Presentation/ViewModel/: AddCardViewModel.cs  AddClientViewModel.cs  ClientManagementViewModel.cs  Command.cs  IssuanceOfCreditViewModel.cs  LamdaCommand.cs  LastActionViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MoneyTransferViewModel.cs  OpeningADepositViewModel.cs  ViewModel.cs
PrototypeBankSystem.WPF/: App.xaml  App.xaml.cs  PrototypeBankSystem.WPF.csproj
PrototypeBankSystem.WPF/HelpersMethodsSession/: ProgramOperation.cs
PrototypeBankSystem.WPF/View/: AddClient.xaml  AddClient.xaml.cs  AddClientCard.xaml  AddClientCard.xaml.cs  IssuanceOfCredit.xaml  IssuanceOfCredit.xaml.cs  LastAction.xaml  LastAction.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagmentClient.xaml  ManagmentClient.xaml.cs  MoneyTransfer.xaml  MoneyTransfer.xaml.cs  OpeningADeposit.xaml  OpeningADeposit.xaml.cs
PrototypeBankSystem.WPF/ViewModel/: AddCardViewModel.cs  AddClientViewModel.cs  ClientManagementViewModel.cs  Command.cs  IssuanceOfCreditViewModel.cs  LamdaCommand.cs  LastActionViewModel.cs  MainWindowViewModel.cs  MoneyTransferViewModel.cs  OpeningADepositViewModel.cs  ViewModel.cs
(+79 files in other folders)
