<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddCard.svg" />
    <None Remove="Resources\Alteration.svg" />
    <None Remove="Resources\CreditAdd.svg" />
    <None Remove="Resources\DepositAdd.svg" />
    <None Remove="Resources\InsertNewCustomers.svg" />
    <None Remove="Resources\LastAction.svg" />
    <None Remove="Resources\MoneyTransfer.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrototypeBankSystem.BLL\PrototypeBankSystem.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddCard.svg" />
    <Resource Include="Resources\Alteration.svg" />
    <Resource Include="Resources\CreditAdd.svg" />
    <Resource Include="Resources\DepositAdd.svg" />
    <Resource Include="Resources\InsertNewCustomers.svg" />
    <Resource Include="Resources\LastAction.svg" />
    <Resource Include="Resources\MoneyTransfer.svg" />
  </ItemGroup>

</Project>
